<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAIN PAGE </title>
	<link rel="icon" href="./interface Site/files/images/favicon.ico">
    <style>
	 body {background-image:url(./branch.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 button {background-color:rgb(180, 180, 180); color:black; border:3px solid black; border-radius:10px;}
	 button:hover {background-color:black; color:white; border:3px solid #777;}
     button:active {background-color:#222; color:#ffff3d; box-shadow: 0 5px #666; transform: translateY(4px);}
	 button {font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:18px;}
     button {padding:10px; text-align:center;} 
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center;}

     div {align-items: center;}

    </style>
</head>

<body>
<h1> Event Websites</h1>
 
   <div>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./interface Site/University.html'"> 
	   <strong> Σχετικά με το Τμήμα </strong> 
	 </button>
<br>
     <button style="margin:auto; display:block; width:290px;" onclick="document.location='./interface Site/work.html'"> 
	   <strong> Επαγγελματικές Προοπτικές </strong>
	 </button>
<br>
     <button style="margin:auto; display:block; width:290px;" onclick="document.location='./interface Site/index.html'"> 
	   <strong> Χάρτες </strong>
	 </button>
<br>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./interface Site/houses.html'"> 
	   <strong> Σχετικά με τα Ενοίκια </strong>
	 </button>
<br>
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./interface Site/weather.html'"> 
	   <strong> Σχετικά με τον Καίρο </strong>
	 </button>
<br>	
	 <button style="margin:auto; display:block; width:290px;" onclick="document.location='./interface Site/tourism.html'"> 
	   <strong> Σχετικά με τον Τουρισμό </strong>
	 </button>
</div>
<br>	<br>	<br>	<br>	<br> <br>	<br>		<br>	<br>	
</body>
</html>


