<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΠΑΣΧΑ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background11.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 button {background-color:rgb(180, 180, 180); color:black; border:3px solid black; border-radius:10px;}
	 button:hover {background-color:black; color:white; border:3px solid #777;}
     button:active {background-color:#222; color:#ffff3d; box-shadow: 0 5px #666; transform: translateY(4px);}
	 button {font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:18px;}
     button {padding:10px; text-align:center;} 
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 42px; margin-left: 8px; text-align:center;}

     .container {display: flex; align-items: center;}
     .container img {max-width: 500px; height: auto; margin-left: 120px;}
	 .container img {border-radius:20px;}
    </style>
</head>

<body>
<h1> Πάσχα στο νησί των Φαϊάκων </h1>

<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./tourism.html'" > 
  <strong> Κέρκυρα & Τουρισμός </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./Summer.html'"> 
  <strong> Καλοκαίρι στην Κέρκυρα </strong> 
</button>


<div class="container">
   <div>
	<p style="width: 625px; max-width; text-align:justify; margin-top:-60px; margin-left:30px;"> 
  Το Πάσχα της Κέρκυρας έχει επίσης υψηλό τουρισμό, αν και προφανώς όχι όσο το καλοκαίρι. Οι καθηλωτικές ερμηνείες 
  των Κερκυραϊκών Φιλαρμονικών, που τριγυρνούν μέσα στα στενά και στα καντούνια της πόλης, παρέχουν μια μοναδική εμπειρία. 
 <br>
 - Την Μεγάλη Πέμπτη, ένα από τα πιο εντυπωσιακά συμβάντα της ημέρας είναι ότι οι λάμπες στα διάσημα φανάρια του Λιστόν αλλάζουν
 φωτισμό, παίρνοντας ένα μαγευτικό βαθύ μωβ χρώμα και πενθώντας τα θεία πάθη.
 <br>
 - Την Μεγάλη Παρασκευή, από τις 2 το μεσημέρι ξεκινά η περιφορά των 33 επιταφίων (όσα και τα χρονιά του Χριστού) στα καντούνια και
 τις πλατείες της πόλης, και διαρκεί μέχρι τις 10, οπού ξεκινά η περιφορά του Επιταφίου της Μητροπόλεως. Κάθε επιτάφιος συνοδεύεται 
 από χορωδία, Φιλαρμονική και μεγάλα κεριά, που αποκαλούνται «τόρτσες» από τους ντόπιους.
 <br>
 - Εκτός αυτού, στις 11 το πρωί του Μεγάλου Σάββατου, οι επισκέπτες μπορούν να απολαύσουν το τοπικό έθιμο των Μπότηδων, κατά το οποίο οι 
 ντόπιοι πετάνε κατακόκκινα πήλινα κανάτια, στολισμένα και γεμάτα νερό, από τα μπαλκόνια τους. 'Ετσι, οι Κερκυραίοι ξορκίζουν το κακό 
 με τα κανάτια τους, σημαίνοντας επίσης τη λήξη του χειμώνα και την αναγέννηση της φύσης. Το έθιμο αυτό έχει μακρά ιστορία που χάνεται 
 στην εποχή της Ενετοκρατίας, ωστόσο υπάρχουν διαφορετικές θεωρίες για το πώς ξεκίνησε:
 <br>
 <span style="margin-left:30px;">
*	Κάποιοι λένε ότι το έθιμο είναι των Καθολικών της Ενετοκρατίας, όπου στην αρχή του χρόνου 
οι κάτοικοι πετούσαν τα παλιά τους πράγματα για να μπορέσει ο νέος χρόνος να τους φέρει καινούρια και καλύτερα. 
Οι κάτοικοι της Κέρκυρας οικειοποιηθήκαν με το έθιμο, αντικαθιστώντας όμως τα παλιά πράγματα με τα κανάτια για να προκαλέσουν μεγαλύτερη φασαρία. </span>
<br> 
 <span style="margin-left:30px;">
*   Άλλοι θεωρούν ότι το έθιμο προέρχεται από περίοδο των αρχαίων Ελλήνων, οι οποίοι τον Απρίλιο γιόρταζαν την αρχή της γεωργικής και βλαστικής περιόδου, 
πετώντας τα παλιά τους κανάτια για να γεμίσουν τα νέα με τους νέους καρπούς.
</span>
  <br>
  ! Αν βρεθείτε στην Κέρκυρα κατά το σπάσιμο των Μπότηδων, μην παραλείψετε να πάρετε μαζί σας και ένα κομματάκι και να το 
  κρατήσετε μαζί σας όλο το χρόνο – οι ντόπιοι θα σας πουν ότι θα σας φέρει καλή τύχη.
  </p>
	<br>
   </div>
   <div>
   <img src="./files/images/light.jpg" style="margin-top:-30px;">
   <br>
   <img src="./files/images/parade.jpg" style="margin-top:30px;">
   <br>
   <img src="./files/images/jars.jpg" style="margin-top:30px;">
   </div>
</div>
	<br>
</body>
</html>



