<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΔΙΑΣΚΕΔΑΣΗ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background4.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 button {background-color:rgb(180, 180, 180); color:black; border:3px solid black; border-radius:10px;}
	 button:hover {background-color:black; color:white; border:3px solid #777;}
     button:active {background-color:#222; color:#ffff3d; box-shadow: 0 5px #666; transform: translateY(4px);}
	 button {font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:18px;}
     button {padding:10px; text-align:center;} 
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center;}

     .container {display: flex; align-items: center;}
     .container img {max-width: 725px; height: auto; margin-left: 80px;}
	 .container img {border:2px solid black;}
    </style>
</head>

<body>
<h1> Χάρτης... Αναψυχής </h1>

<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./UniversityMap.html'" > 
  <strong> Πανεπιστημιακές Εγκαταστάσεις </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./index.html'"> 
  <strong> Αρχική Σελίδα </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./TransportationMap.html'"> 
  <strong> Μετακινήσεις </strong> 
</button>

<div class="container">
   <div>
	<p style="width: 625px; text-align:justify; margin-top:-70px; margin-left:30px;"> 
       Στον δίπλα χάρτη υπάρχουν 4 από τα πιο συνήθη μέρη που οι φοιτητές του τμήματος πηγαίνουν για να περάσουν την ώρα τους ή 
	   για να χαλαρώσουν. Από την μια, η πλατεία του Σαρόκο είναι σχεδόν δίπλα στη σχολή και περιτριγυρίζεται από φούρνους και καφετέριες. 
	   Από την άλλη, το Λιστόν απέχει περίπου ένα πεντάλεπτο από την σχολή και παρέχει την πανέμορφη, καταπράσινη πλατεία της Σπιανάδας, 
	   ιδανική για ένα ξεκούραστο περπάτημα. Ακριβώς μπροστά από την είσοδο της σχολής υπάρχει η καφετέρια Lunatico, ενώ λίγο πιο έξω υπάρχει 
	   το board game club Fatcat, το οποίο, όπως δηλώνει και το όνομα του, έχει μια τεράστια ποικιλία επιτραπέζιων παιχνιδιών ή παιχνιδιών με 
	   κάρτες. Λόγω της πολύ κοντινής απόστασής τους από την σχολή, πολλοί φοιτητές επισκέπτονται αυτά τα δυο καταστήματα ενδιάμεσα των μαθήματων τους. 
    </p>
   </div>
   <img src="./files/images/FunMap.png" style="margin-top:10px;">
</div>

</body>
</html>



