<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΣΤΕΓΑΣΗ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background6.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 p, li {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 li {margin-bottom: 10px; margin-left: 15%;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center; margin-bottom:15px; margin-top:-1px;}

     div {display: flex; align-items: center;}
     img {max-width: 500px; height: auto;}
	 img {border:2px solid black; margin-left: auto; margin-right: auto; width: 80%; margin-top:-4px;}
    </style>
</head>

<body>
<h1> Το Κυνήγι της Στέγασης</h1>

<div>
<img src="./files/images/house.jpg">
</div> 

<p style="width: 1100px; text-align:justify; margin-left: auto; margin-right: auto;"> 
 Τα τελευταία χρονιά, φοιτητές, εκπαιδευτικοί, γιατροί και άλλες ειδικότητες που έρχονται στο νησί για σπουδές ή για εποχική εργασία 
 «αγκομαχούν» για να βρούνε σπίτι να μείνουν. Με βάση τα λεγόμενα του μεσίτη Διονύση Πάγκαλη, δεν υπάρχει σχεδόν καθόλου διαθεσιμότητα 
 τόσο στο κέντρο της πόλης, όσο και περιμετρικά, δηλαδή σε περιοχές όπως η Αλεπού, ο Ποταμός, το Μαντούκι και η Γαρίτσα. Εκτός αυτού, 
 πολλά μικρά διαμερίσματα ή studio μετατρέπονται σε καταλύματα βραχυχρόνιας μίσθωσης, ως ένα έξτρα εισόδημα για τους ιδιοκτήτες τους μήνες 
 της τουριστικής σεζόν. Η τακτική είναι η εξής: Τα σπίτια διατίθενται για ενοικίαση από τη λήξη της σεζόν μέχρι την έναρξή της. Το διάστημα 
 που ακολουθεί δεσμεύονται στις γνωστές πλατφόρμες μίσθωσης, αφήνοντας ξεκρέμαστους τους μέχρι τότε ενοικιαστές τους. Δυστυχώς όμως, το πρόβλημα 
 δεν τελειώνει με την εύρεση ενός ακίνητου, λόγω των ‘συχνά απαγορευτικών’ τιμών. Ενδεικτικά, για οικίες εντός της πόλης ή και στα περίχωρα 
 ισχύει ότι:
 <ul>
  <li> Ένα στούντιο ή μια γκαρσονιέρα διατίθενται με το μηνιαίο μίσθωμα να κυμαίνεται από <strong> 350-420 </strong> ευρώ </li>
  <li> Επιπλωμένα δυάρια ενοικιάζονται προς <strong> 400-550 </strong> ευρώ, ενώ χωρίς επίπλωση η τιμή πέφτει στα <strong> 400-450 </strong> ευρώ </li>
  <li> Τα τριάρια διατίθενται στα <strong> 500-650 </strong> ευρώ το μήνα </li>
  <li> Τα τεσσάρια διαμερίσματα διατίθενται στα  <strong> 750-1.500 </strong> ευρώ </li>
 </ul>
 <p style="width: 1100px; text-align:justify; margin-left: auto; margin-right: auto; margin-top:2px;">
Κάποια site αγγελιών που συχνά επισκέπτονται οι φοιτητές είναι ο  <a href="https://www.spitogatos.gr/enoikiaseis-katoikies/nomos-kerkiras/foititika" target="_blank"> spitogatos.gr </a> και 
<a href="https://www.spiti24.gr/enoikiaseis/diamerismata/corfu/foititika" target="_blank"> spiti24.gr </a>  
 </p>
 <p style="font-size:18px; width: 1100px; text-align:justify; margin-left: auto; margin-right: auto; color: #000069;">
 <i>* Να αναφερθεί επίσης, ότι οι μελλοντικοί φοιτητές θα πρέπει να έχουν στο νου τους ότι μαζί με το ενοίκιο, ένα επιπλέον σίγουρο έξοδο αποτελεί το νερό, 
 εφόσον το νερό της Κέρκυρας ΔΕΝ είναι πόσιμο </i>
 </p>
</p>

<br> 
</body>
</html>


