<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΚΑΛΟΚΑΙΡΙ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background10.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 button {background-color:rgb(180, 180, 180); color:black; border:3px solid black; border-radius:10px;}
	 button:hover {background-color:black; color:white; border:3px solid #777;}
     button:active {background-color:#222; color:#ffff3d; box-shadow: 0 5px #666; transform: translateY(4px);}
	 button {font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:18px;}
     button {padding:10px; text-align:center;} 
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center;}

     .container {display: flex; align-items: center;}
     .container img {max-width: 725px; height: auto; margin-left: 80px;}
	 .container img {border-radius:20px;}
    </style>
</head>

<body>
<h1> Παράδεισος στο Ιόνιο </h1>

<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./tourism.html'" > 
  <strong> Κέρκυρα & Τουρισμός </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./Easter.html'"> 
  <strong> Πάσχα στην Κέρκυρα </strong> 
</button>


<div class="container">
   <div>
	<p style="max-width: 625px; text-align:justify; margin-top:2px; margin-left:30px;"> 
 Την καλοκαιρινή σεζόν, η Κέρκυρα χαρακτηρίζεται από αυξημένο τουρισμό, κυρίως ξένων, καθώς και από πολύ υψηλές θερμοκρασίες. 
 Αυτοί που τους αρέσει ή έστω αντέχουν την πολυκοσμία, θα αντικρίσουν τα καντούνια και τα πλακόστρωτα της πόλης γεμάτα κόσμο, 
 σχεδόν εντελώς διαφορετικά από την χειμωνιάτικη εκδοχή τους. Κάποια τουριστικά αξιοθέατα που μπορεί να απολαύσει ένας επισκέπτης 
 είναι το επιβλητικό Παλιό & Νέο Φρούριο, οι αριστοκρατικοί κήποι του Mon Repos και η γεμάτη με ιστορία Παλιά πόλη της Κέρκυρας, 
 με την εκκλησιά του Αγίου Σπυρίδωνα. Σε λίγο μεγαλύτερη απόσταση βρίσκεται το Κανόνι, με απίστευτη θέα το Ποντικονήσι, καθώς και το Αχίλλειο.
 <br>
 Ένα από τα πιο ελκυστικά θεάματα του νησιού είναι η φύση του. Σε συνδυασμό με τον καλό καιρό της εποχής, οι επισκέπτες μπορούν να απολαύσουν το 
 καταπράσινο τοπίο, τις χρυσαφένιες αμμουδιές και τις γαλαζοπράσινες θάλασσες: 
 <br>
 - Στην ανατολική ακτή του νησιού, πολύ δημοφιλείς παράλιες είναι το Μπαρμπάτι με το βότσαλο και τα κρυστάλλινα νερά του, καθώς και η κοσμική Δασιά.
 <br>
  - Δυτικά, υπάρχει ο Κοντογυαλός και η Γλυφάδα, με την απίστευτη θέα τους, αλλά και η Παλαιοκαστρίτσα με τα καταπράσινα, αλλά δροσερά, νερά και τους 
  μαγευτικούς κολπίσκους.
  <br>
  - Νοτιά του νησιού, συχνοί προορισμοί είναι η παράλια του Μαραθιά, με την απέραντη αμμουδιά και τα εκπληκτικά beach bar της, η ατίθαση παράλια του Αρκουδίλα 
  και ο Χαλικούνας, με τους ατέλειωτους αμμολόφους και την πανέμορφη λίμνη/υδροβιότοπο.
  <br>
  - Πηγαίνοντας βόρεια, η ιδιαίτερη γεωλογική ομορφιά της παράλιας του Σιδαρίου, καθώς και ο τεράστιος κόλπος με τα δροσερά νερά του Αγίου Γεωργίου των Πάγων 
  γοητεύουν αμέτρητους επισκέπτες και ντόπιους αντίστοιχα. 
  <br>
  Τέλος, ένας πολύ διάσημος προορισμός είναι το πάρκο της 
  <a href="https://aqualandcorfu.com/" target="_blank">Aqualand</a>, που με τις πισίνες και τις απίστευτες νεροτσουλήθρες της μπορεί να προσφέρει αμέτρητες ώρες 
  διασκέδασης και αξέχαστες εμπειρίες.
    </p>
	<br>
   </div>
   <img src="./files/images/beach.jpg" style="margin-top:-30px;">
</div>

</body>
</html>



