<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΤΟΥΡΙΣΜΟΣ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background9.jpg); background-size:cover;}
	

     .summer:active {transform: translateY(10px);}
	 .easter:active {transform: translateY(10px);}
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 20px; margin-left: 6px; color:#004000;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center;}

     .container {display: flex; align-items: center; width:97%;}
     .container img {max-width: 325px; height: auto; margin-left: auto; margin-right: auto;}
    </style>
</head>

<body>
<h1> Population: Tourists (and You) </h1>

<p style="max-width: 1200px; text-align:justify; margin-left: auto; margin-right: auto;"> 
Τις περιόδους του Καλοκαιριού και του Πάσχα, οι περισσότεροι φοιτητές καταφέρνουν επιτέλους να επιστρέψουν στις πόλεις τους, 
ενώ ελάχιστοι παραμένουν στον τόπο φοίτησης τους. Αλλά για αυτούς που θα παραμείνουν, πως είναι το νησί και τι θα μπορούν να 
περιμένουν?
</p>
 
<div class="container">
   <a href="./Summer.html" style="margin-top:15px; margin-left: auto;" class="summer"> 
    <img src="./files/images/summericon.png" > 
   </a>
   <a href="./Easter.html" style="margin-top:15px; margin-left: auto; margin-right: auto;" class="easter"> 
    <img src="./files/images/eastericon.png"> 
   </a>
</div>

</body>
</html>


