<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΜΕΤΑΚΙΝΗΣΕΙΣ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background3.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 button {background-color:rgb(180, 180, 180); color:black; border:3px solid black; border-radius:10px;}
	 button:hover {background-color:black; color:white; border:3px solid #777;}
     button:active {background-color:#222; color:#ffff3d; box-shadow: 0 5px #666; transform: translateY(4px);}
	 button {font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:18px;}
     button {padding:10px; text-align:center; } 
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 18px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center; margin-top:10px; margin-bottom:25px;}

     .container {display: flex; align-items: center; margin-right:35px;}
     .container img {max-width: 800px; height: auto; margin-left: 120px;}
	 .container img {border:2px solid black;}
	 
	  .buttons {align-items: center;}
    </style>
</head>

<body>
<h1> Χάρτης... Μετακινήσεων </h1>

<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./UniversityMap.html'"> 
  <strong> Πανεπιστημιακές Εγκαταστάσεις </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./index.html'"> 
  <strong> Αρχική Σελίδα </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./FunMap.html'"> 
  <strong> Διασκέδαση </strong> 
</button>

<div class="container">
   <div>
     <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 600px;"> 
	  <span style="color:DarkGray;">●</span> <span> <strong> Αστικές Συγκοινωνίες  </strong> </span>
	   <p style="margin-top:-5px; text-align:justify;"> 
	      Ο κεντρικός σταθμός των αστικών λεωφορείων βρίσκεται στην πλατεία Σαρόκο. 
		  Περισσότερες πληροφορίες (σχετικά με δρομολόγια, εισιτήρια κ.τ.λ.π.) μπορούν 
		  να βρεθούν <a href="https://astikoktelkerkyras.gr/" target="_blank"> εδώ </a>
       </p>
	 </p>
	 
	 <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 600px;"> 
	  <span style="color:Green;">●</span> <span> <strong> ΚΤΕΛ </strong> </span>
	   <p style=" margin-top:-5px; text-align:justify;"> 
	      Ο σταθμός των υπεραστικών λεωφορείων (Greenbuses) βρίσκεται στη Λεωφόρο Επτάνησου. 
		  Περισσότερες πληροφορίες (σχετικά με δρομολόγια, εισιτήρια κ.τ.λ.π.) μπορούν να βρεθούν 
	      <a href="https://ktelkerkyras.gr/en/homepage_en/" target="_blank"> εδώ </a>
       </p>
	 </p>
 <br> <br>
	  <p style="width: 550px; text-align:justify; margin-left:20px; margin-top:-20px; max-width: 600px;"> 
	  <span style="color:blue;">●</span> <span> <strong> Νέος Λιμένας  </strong> </span>
	 </p>
 <br>
	 <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 600px;"> 
	  <span style="color:purple;">●</span> <span> <strong> Διεθνές Αεροδρόμιο  Ιωάννης Καποδίστριας  </strong> </span>
	 </p>
 <br>
	 <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 600px;"> 
	  <span style="color:red;">●</span> <span> <strong> Γενικό Νοσοκομείο Αγία Ειρήνη    </strong> </span>
	 </p>
	 
   </div>
   <img src="./files/images/TransportMap.png" style="margin-top:5px; margin-left:50px;">
</div>

</body>
</html>


