<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AVARTS </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background5.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center; margin-bottom:2px; margin-top:-1px;}
	 h2 {font-size: 30px; margin-left: 13px; text-align:center; margin-top:-1px;}

     div {display: flex; align-items: center;}
     img {max-width: 600px; height: auto;}
	 img {border:2px solid black; margin-left: auto; margin-right: auto; width: 80%; margin-top:-4px;}
    </style>
</head>

<body>
<h1> Τμήμα Τεχνών Ήχου & Εικόνας </h1>
<h2> <i> Όταν η τεχνολογία συναντά την τέχνη... </i> </h2>

<div>
<img src="./files/images/branch.jpg">
</div> 


<p style="width: 1100px; text-align:justify; margin-left: auto; margin-right: auto;"> 
  Την τελευταία δεκαετία οι ραγδαίες τεχνολογικές εξελίξεις στον χώρο των οπτικοακουστικών μέσων, 
 σε συνδυασμό με τις αναζητήσεις της σύγχρονης καλλιτεχνικής σκηνής, ορίζουν ένα νέο πεδίο έκφρασης και δημιουργίας. 
 Ωστόσο, οι θεωρητικές και πρακτικές γνώσεις που απαιτούνται για τη διαμόρφωση κατάλληλα εκπαιδευμένων ατόμων, 
 ειδικών στους παραπάνω τομείς, παρέχονται σήμερα μεμονωμένα και σε ελλιπή βαθμό από διάσπαρτες εκπαιδευτικές μονάδες 
 του συστήματος της Ελληνικής Ανώτατης Εκπαίδευσης. Το Τμήμα Τεχνών Ήχου & Εικόνας ιδρύθηκε το 2004 με σκοπό να καλύψει 
 για πρώτη φορά στη χώρα μας την έλλειψη αυτή. Είναι ένα υβριδικό Τμήμα όπου έμφαση δίδεται στη σύγκλιση της τέχνης με την 
 τεχνολογία στο πεδίο της έρευνας και της διδασκαλίας. Στόχος του τμήματος λοιπόν είναι η καλλιέργεια της οπτικοακουστικής 
 έκφρασης μέσω της διδασκαλίας και της έρευνας γύρω από τις εφαρμογές της σύγχρονης οπτικοακουστικής τεχνολογίας στον ευρύτερο 
 χώρο της τέχνης και της μαζικής επικοινωνίας. Για περεταίρω πληροφορίες, μπορείτε να επισκευτείτε την  
 <a href="https://avarts.ionio.gr/" target="_blank"> επίσημη σελίδα του τμήματος </a> 
 </p>

<p style="width: 1100px; text-align:justify; margin-left: auto; margin-right: auto; margin-top:-1px;">
 Τα μαθήματα, υπό κανονικές συνθήκες, πραγματοποιούνται δια ζώσης. Εκτός από τις διαλέξεις, πολλά μαθήματα έχουν επιπλέον 
 εργαστηριακά ή φροντιστηριακά τμήματα. Τα παραπάνω έχουν σκοπό την εξοικείωση του φοιτητή με κάποιο συγκεκριμένο λογισμικό / τεχνολογικό μέσο, 
 και λειτουργούν ως άμεση εφαρμογή και εξάσκηση των παραδοτέων κατά τις διαλέξεις. Υπό ειδικές περιπτώσεις, τα μαθήματα (διαλέξεις και 
 ορισμένα εργαστήρια) μπορούν να πραγματοποιηθούν και διαδικτυακά, μέσω της πλατφόρμας zoom.  Ο τρόπος αξιολόγησης μπορεί να περιλαμβάνει 
 γραπτές εξετάσεις στο τέλος του εξάμηνου ή/και εργασίες (είτε ερευνάς, είτε πρακτικού περιεχομένου). Αναλυτικότερα, τα μαθήματα, οι περίγραφες τους 
 και οι μεθόδοι αξιολόγησης τους μπορουν να βρεθουν στο
 <a href="https://avarts.ionio.gr/gr/studies/undergraduate/indicative-curriculum/" target="_blank"> πρόγραμμα σπουδών </a> 
</p>
<br> 
</body>
</html>


