<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΕΓΚΑΤΑΣΤΑΣΕΙΣ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background2.png); background-repeat: no-repeat; background-size:cover;}
	
	 button {background-color:rgb(180, 180, 180); color:black; border:3px solid black; border-radius:10px;}
	 button:hover {background-color:black; color:white; border:3px solid #777;}
     button:active {background-color:#222; color:#ffff3d; box-shadow: 0 5px #666; transform: translateY(4px);}
	 button {font-family: Arial, Georgia, "Times New Roman", Times, serif; font-size:18px;}
     button {padding:10px; text-align:center; } 
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 18px;}
     p {margin-bottom: 10px; margin-left: 6px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center; margin-top:10px; margin-bottom:25px;}

     .container {display: flex; align-items: center; margin-right:35px;}
     .container img {max-width: 700px; height: auto; margin-left: 120px;}
	 .container img {border:2px solid black;}
	 
	  .buttons {align-items: center;}
    </style>
</head>

<body>
<h1> Χάρτης Πανεπιστημιακών Εγκαταστάσεων </h1>

<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./TransportationMap.html'"> 
  <strong> Μετακινήσεις </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./index.html'"> 
  <strong> Αρχική Σελίδα </strong> 
</button>
<button style="margin:10px; margin-right: 30px; margin-top:-10px;" onclick="document.location='./FunMap.html'"> 
  <strong> Διασκέδαση </strong>
</button>

<div class="container">
   <div>
     <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 625px;"> 
	  <span style="color:red;">●</span> <span> <strong> Τμήμα Τεχνών Ήχου & Εικόνας </strong> </span>
	   <p style="margin-top:-5px; text-align:justify;"> 
	     Στον χώρο του Παλιού Ψυχιατρείου στεγάζεται το τμήμα Τεχνών Ήχου και Εικόνας, το τμήμα Ξένων Γλωσσών, Μετάφρασης & Διερμηνείας 
	     και το τμήμα Πληροφορικής. Εκτός αυτού, στο campus βρίσκεται η Λέσχη και η γραμματεία του τμήματος
       </p>
	 </p>
	 
	 <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 625px;"> 
	  <span style="color:blue;">●</span> <span> <strong> Ιόνιο Πανεπιστήμιο (Κεντρικό) </strong> </span>
	   <p style=" margin-top:-5px; text-align:justify;"> 
	     Το κεντρικό κτήριο του Ιονίου Πανεπιστήμιου βρίσκεται στην οδό Ιωάννη Θεοτόκη 72 και στεγάζει το τμήμα Ιστορίας, το τμήμα Τουρισμού 
		 και το τμήμα Αρχειονομίας, Βιβλιοθηκονομίας και Μουσειολογίας. 
		 Εκτός αυτού, στο κτήριο υπάρχουν τα αμφιθέατρα, καθώς και οι Διοικητικές Υπηρεσίες. Στον προαύλιο χώρο, υπάρχει η βιβλιοθήκη 
		 και το Gamification Hub, ένα ειδικό εργαστήριο που έχει στόχο την δημιουργία παιχνιδιών ή γενικότερα projects από τους ιδίους 
		 τους φοιτητές, και τους παρέχει πρόσβαση και βοήθεια σε διαφορά είδη τεχνολογιών ή/και λογισμικών.
       </p>
	 </p>
	 
	 <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 625px;"> 
	  <span style="color:purple;">●</span> <span> <strong> Πανεπιστημιακές Εστίες  </strong> </span>
	   <p style=" margin-top:-5px; text-align:justify;"> 
	     Η στέγαση των φοιτητών πραγματοποιείται στη Φοιτητική Εστία του Πανεπιστημίου (για τους πρωτοετής φοιτητές) και σε συμβεβλημένα 
		 ξενοδοχεία (φοιτητές μεγαλύτερων ετών). Η Φοιτητική Εστία βρίσκεται στην 2η Πάροδο Ελευθερίου Βενιζέλου 5
       </p>
	 </p>
	 
	 <p style="width: 550px; text-align:justify; margin-left:20px; max-width: 625px;"> 
	  <span style="color:DarkOrange;">●</span> <span> <strong> Πανεπιστημιακό Γυμναστήριο   </strong> </span>
	   <p style=" margin-top:-5px; text-align:justify;"> 
	      Στα πλαίσια του Πανεπιστημιακού Γυμναστήριου προσφέρονται τμήματα για τα εξής αθλήματα: Ποδόσφαιρο, Basketball, 
		  Volley, Tennis, Στίβος, Κολύμβηση, Handball, Αεροβική , Τανγκό, Cheerleading, Σκάκι, Πετάνγκ.  Τα περισσότερα τμήματα 
		  λαμβάνουν μέρος στο Εθνικό Στάδιο Κέρκυρας (οδός Κώστα Γεωργάκη 21)  
       </p>
	 </p>

   </div>
   <img src="./files/images/UniversityMap.png" style="margin-top:5px; margin-left:50px;">
</div>

</body>
</html>


