<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΚΑΙΡΟΣ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background8.jpg); background-repeat: no-repeat; background-size:cover;}
	 
	 p {font-family: Arial, "Times New Roman", Times, serif; font-size: 18px;}
     p {margin-bottom: 10px; margin-left: 100px; margin-top:-100px;}
	 
	 h1 {font-size: 40px; margin-left: 8px; text-align:center; margin-top:10px; margin-bottom:25px;}

     .container {display: flex; align-items: center; margin-right:35px;}
     .container img {max-width: 800px; height: auto; margin-left: 120px; margin-right: 200px;}
    </style>
</head>

<body>
<h1> Κερκυραϊκό Κλίμα </h1>

<div class="container">
   <div>
     <p style="width: 550px; text-align:justify; margin-left:90px; max-width: 625px;"> 
	  <span style="font-size:28px;"> <strong> Καιρός & Θερμοκρασίες </strong> </span>
	   <p style="margin-top:-5px; text-align:justify; background-color:rgba(155,0,150,0.3); padding:10px; border-radius:20px;"> 
	      Το κλίμα της Κέρκυρας είναι μεσογειακό. Οι καλοκαιρινοί μήνες είναι θερμοί και 
		  ξηροί ενώ οι χειμερινοί μήνες είναι κρύοι και βροχεροί. Λόγω των ισχυρών και συχνών
		  βροχοπτώσεων κατά την χειμερινή περίοδο, προτείνεται ομπρέλα με μπαστούνι, οχι
		  σπαστή (μικρή).
       </p>
	 </p>
   </div>
   <img src="./files/images/temperatures.png" style="margin-top:5px; margin-left:195px;">
</div>

<br> 

<div class="container">
   <div>
     <p style="width: 550px; text-align:justify; margin-left:90px; max-width: 625px;"> 
	  <span style="font-size:28px;"> <strong> Υγρασία </strong> </span>
	   <p style="margin-top:-5px; text-align:justify; background-color:rgba(0,100,255,0.3); padding:10px; border-radius:20px;"> 
	       Όλο το έτος χαρακτηρίζεται από σχετικά υψηλά ποσοστά υγρασίας (~70%).  
		   Αυτό έχει ως αποτέλεσμα το χειμερινό κρύο να ‘ενδυναμώνεται’ ενώ η καλοκαιρινή ζεστή να γίνεται 
		   αποπνικτική.
		   <br> 
		   <i><strong>Αλλά ποιες οι επιπτώσεις της? </strong></i>
		   <br>
           Λόγω της υγρασίας, η εμφάνιση μούχλας στα σπίτια, ειδικά στα παλαιοτέρα σπίτια χωρίς μονώσεις, 
		   αλλά και στα νωπά ρούχα είναι αρκετά συχνή. Τέλος, η υγρασία σε σπίτια που δεν αερίζονται τακτικά 
		   μπορεί να δημιουργήσει διαφορά προβλήματα υγείας, όπως αναπνευστικές αλλεργίες, ξερόβηχα, άσθμα, 
		   ρινίτιδα και πονοκέφαλο. Επομένως, η αγορά ενός αφυγραντήρα θα μπορούσε να θεωρηθεί ένα ακόμα (σχεδόν) 
		   αναγκαίο έξοδο. 
       </p>
	 </p>
   </div>
   <img src="./files/images/humidity.png" style="margin-top:5px; margin-left:200px;">
</div>
<br> <br>
</body>
</html>


