<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ΕΠΑΓΓΕΛΜΑΤΙΚΕΣ ΠΡΟΟΠΤΙΚΕΣ </title>
	<link rel="icon" href="./files/images/favicon.ico">
    <style>
	 body {background-image:url(./files/images/background7.jpg); background-repeat: no-repeat; background-size:cover;}
	
	 p, li {font-family: Arial, "Times New Roman", Times, serif; font-size: 20px;}
     p {margin-bottom: -5px; margin-left: 6px; margin-top:2px;}
	 
	 h1 {font-size: 42px; margin-left: 8px; text-align:center; margin-bottom:6px; margin-top:1px;}

	 li {margin-bottom: 10px; margin-left: 15%; max-width: 900px; }
	 
     div {display: flex; align-items: center;}
     img {max-width: 625px; height: auto;}
	 img {border:2px solid black; border-radius:10px;  margin-left: auto; margin-right: auto; width: 80%; margin-top:-4px;}
    </style>
</head>

<body>
<h1> Και τώρα που τελείωσα, τι? </h1>

<p style="width: 1100px; text-align:justify; margin-left: auto; margin-right: auto;"> 
   Ενδεικτικά, κάποιοι από τους τομείς, στους οποίους θα μπορούν να σταδιοδρομήσουν οι απόφοιτοι του Τμήματος Τεχνών Ήχου και Εικόνας είναι οι εξής:
 <ul>
  <li> Ελεύθερη καλλιτεχνική δημιουργία (τέχνη νέων μέσων, ψηφιακών, αναλογικών ή του συνδυασμού τους: video art, οπτικοακουστικές εγκαταστάσεις, ψηφιακή τέχνη, κόμικς, animation, φωτογραφία κ.ά.) </li>
  <li> Ηλεκτρονική και ψηφιακή τεχνολογία του ήχου και της εικόνας </li>
  <li> Τεχνολογίες εικονικής πραγματικότητας και προσομοίωσης </li>
  <li> Ανάπτυξη πολυμεσικών εφαρμογών και εφαρμογών διαδικτύου (web design, web applications, video games, δικτυακές βάσεις δεδομένων, πειραματικά πολυμέσα) </li>
  <li> Γραφικές-γραφιστικές τέχνες, πολυμεσικές εκδόσεις, ηλεκτρονικός τύπος, διαφήμιση, επαγγελματική φωτογραφία </li>
  <li>  Παραγωγή και εφαρμογές στον ευρύτερο πολιτισμικό τομέα με τη χρήση ψηφιακής και ηλεκτρονικής τεχνολογίας (για μουσεία, συλλογές κ.ά.) </li>
  <li> Τεχνολογίες εικονικής πραγματικότητας και προσομοίωσης </li>
 </ul>
 </p>
<br>
 <div>
  <img src="./files/images/directions.png">
  </div> 
<br> 
</body>
</html>


